<!DOCTYPE html>
<html lang="en">

<head>
    <title>Perfozone</title>
    <link rel="icon" type="image/png" href="asset/icon_perfozone.png.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
            text-align: justify;
        }

        .jumbotron {
            background-color: #CBE432;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #CBE432;
            font-size: 50px;
        }

        .logo {
            color: #CBE432;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #CBE432;
        }

        .carousel-indicators li {
            border-color: #CBE432;
        }

        .carousel-indicators li.active {
            background-color: #CBE432;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #CBE432;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #CBE432;
            background-color: #fff !important;
            color: #CBE432;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #CBE432 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #CBE432;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #CBE432;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #CBE432 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #CBE432;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .disclaimer {
            color: red;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="page_top" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    style="display: none;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#page_top">Perfozone</a> -->
                <img src="asset/DZ - OLUK - Perfozone - logo -  final-01.png" width="110" />
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#introduction">INTRODUCTION</a></li>
                    <li><a href="#product">PRODUCT</a></li>
                    <li><a href="#riskmanagement">RISK MANAGEMENT</a></li>
                    <!-- <li><a href="#pricing">PRICING</a></li> -->
                    <li><a href="#disclaimer">DISCLAIMER</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Perfozone</h1>
        <!-- <p></p> -->
        <form>
            <div class="input-group" style="display:none">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Container (Introduction Section) -->
    <div id="introduction" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Introduction</h2><br>
                <h4>We are on the verge of developing and launching an integrated performance-based
                    system solution for investment banks, pension funds, hedge fund group,
                    financial institution, and capital markets.
                </h4>
                <h4>The innovative Artificial Intelligence is able to facilitate investment potential
                    for wealth creation and fund quality enhancement by providing financial
                    connectivity between capital markets and knowledge driven investors.
                </h4>
                <h4>The Perfozone Artificial Intelligence System Solution provides multi strategy
                    capabilities based on enhanced neural intelligence of self-learning pattern
                    recognition, analysis of event driven performance and alternative Beta solutions
                    in the multi-lateral capital markets platforms. </h4>
                <h4>The solution will take advantage
                    of self-generating ideas, concepts and predictive strategies through inventive
                    methodical thinking on near or real time pricing structure and other overlay
                    services for high yielding investment solution.</h4>

                <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
            </div>
            <div class="col-sm-4" align="center">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4" align="center">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Who we are?</h2><br>
                <h4>We are a group of enthusiastic mathematicians, scientists, engineers and business-
                    oriented individuals who have joined together from different regions of the world
                    to develop and launch Perfozone solution platform. The group offer over 50+
                    years of combined high-tech business development experience to develop this
                    unique project. We are constantly looking to expand our team to achieve higher
                    goals for our future projects.</h4><br>

            </div>
        </div>
    </div>
    <!-- Container (Product:) -->
    <div id="product" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Product:</h2>
                <h2>Company Shares Selection Strategy - Performance Report (CSSS)</h2><br>
                <h4>The sophisticated Company Shares Selection Strategy Performance Report
                    (CSSS) operates exclusively in our Perfozone blockchain platform. The CSSS
                    score’s indicator are the results of analytical performance reports that analyses
                    the listed stocks strictly based on results of some financial ratios of the listed
                    companies including: Quick Ratio, Debt to Equity Ratio, Operating Profit Margin,
                    Return on Assets, Return on Equity, P/E Ratio, P/BV Ratio, and EPS Growth.
                </h4>
                <h4>Our CSSS solution-based platform can offer the best investment opportunities
                    based upon stocks aggressive growth profile, high level equity ratio,
                    countercyclical characteristics that exhibiting relatively high barriers entry such
                    as water and power; healthcare; pharmaceutical; media, telecom; oil and gas;
                    financial services.</h4>
                <h4>With strong management and associate technical teams behind CSSS system
                    solution, we expect to be able to accumulate large pool of investors who wish to
                    explore our zero management fees and secure platform.</h4>
                <p></p>
                <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
            </div>
            <div class="col-sm-4" align="center">
                <span class="glyphicon glyphicon-tasks logo slideanim"></span>
            </div>
        </div>
    </div>

    <!-- Container (Risk Management Section) -->
    <div id="riskmanagement" class="container-fluid text-center bg-grey" ">
        <h2>Perfozone Risk Management</h2><br>
        <!-- <h4>What we offer</h4> -->
        <br>
        <div class=" row slideanim">
        <div class="col-sm-6">
            <span class="glyphicon glyphicon-list-alt logo-small"></span>
            <h4>Perfozone system solution aims on developing and integrating risk engine
                technology into high volume of performance reporting platforms. The technology
                is proprietary module and is applicable to all segments of cross-platform capital
                markets. Perfozone risk system solution engine’s analyze order flow in real-time
                and determines optimal hedging strategies based on predetermined risk parameters.</h4>
            <!-- <p></p> -->
        </div>
        <div class="col-sm-6">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>The Perfozone risk engine analyzes historical order flow to determine if the current
                hedging strategies are optimal. Furthermore, our risk engine is able to white labels
                a proprietary trading platform with embedded risk management, CRM, and back-
                office technology.</h4>
            <!-- <p></p> -->
        </div>
    </div>

    </div>
    <!-- Container (Forward Looking Statements) -->
    <div id="" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Forward Looking Statements</h2><br>
                <h4>Forward Looking Statements
                    Perfozone is a multilayer groundbreaking digital and search engine platform,
                    serving retail investors, banks and hedge funds. Perfozone’s software
                    platform, API and services deliver automated algorithmic trading, smart order
                    routing, and customized trading solutions that optimize digital asset trading
                    operations with connectivity to over 100 of the top crypto exchanges globally.
                    Perfozone &#39;s platform bridges the gap for digital asset trading and provides
                    institutional capabilities like more traditional forex, derivative, and equities
                    trading platforms.
                </h4>
                <!-- <h4></h4> -->
                <p></p>
                <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
            </div>
            <div class="col-sm-4" align="center">
                <span class="glyphicon glyphicon-forward logo slideanim"></span>
            </div>
        </div>
    </div>

    <div id="disclaimer" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="disclaimer">Disclaimer</h2><br>
                <h4>These documents are presented here to benefit and promote the services of Perfozone Limited or
                    future partners. The information and ideas herein are the
                    proprietary, sole, and exclusive property of Perfozone Limited. This document
                    should not be construed as an offer to sell securities in accordance with
                    SEC regulatory. The information contained herein is of a general nature and is not
                    intended to address the circumstances of any individual or entity. Although we
                    endeavor to provide accurate and timely information, there can be no guarantee
                    that such information is accurate as of the date it is received or that it will continue
                    to be accurate in the future. No one should act upon such information without
                    appropriate professional advice after a thorough examination of the situation.</h4>
                <h4>Perfozone Limited does not provide financial or legal advices. All data provided on
                    these documents are provided for informational purposes only and is not intended
                    for trading or investing purposes. Any other links in these documents are not
                    official and should be taken as such nor have anything to do with Perfozone
                    Limited or its director or employees. This release includes within the meaning of
                    Section 27A of the Securities Act of 1933, as amended, and Section 21E of the
                    Securities Exchange Act of 1934. Certain statements set forth in this press release
                    constitutes &#39;forward-looking statements without limitation, any statement that may
                    predict, forecast, indicate, or imply future results, performance or achievements,
                    and may contain the words &#39;estimate&#39;, &#39;project&#39;, &#39;intend&#39;,
                    &#39;forecast&#39;,
                    &#39;anticipate&#39;, &#39;plan&#39;,
                    &#39;planning&#39;, &#39;expect&#39;, &#39;believe&#39;, &#39;will likely&#39;, &#39;should&#39;,
                    &#39;could&#39;,
                    &#39;would&#39;, &#39;may&#39; or words
                    or expressions of similar meaning.</h4>
                <h4>Such statements are not guaranteeing of future performance and are subject to risks
                    and uncertainties that could cause the company&#39;s actual results and financial
                    position to differ materially from those included within the forward-looking
                    statements. Forward-looking statements involve risks and uncertainties, including
                    those relating to the Company&#39;s ability to grow its business. Actual results may
                    differ materially from the results predicted and reported results should not be
                    considered as an indication of future performance.</h4>
            </div>
        </div>
    </div>
    <div id="workinprogress" class="container-fluid ">
        <div class="row">
            <div class="col-sm-12">
                <h2>Site Under Development</h2><br>
                <h4>Please return to our site at a later time.</h4>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#page_top" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Perfozone 2024 <a href="" title=""></a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#page_top']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>